{
  "name": "cursor-studio",
  "version": "1.0.4",
  "description": "Windows desktop control center for Cursor providers, usage, sessions, prompts, MCP, and Skills.",
  "author": {
    "name": "李初一",
    "email": "82719519@qq.com",
    "url": "https://www.akucb.com"
  },
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/DearLicy/cursor-studio.git"
  },
  "bugs": {
    "url": "https://github.com/DearLicy/cursor-studio/issues"
  },
  "homepage": "https://www.akucb.com",
  "keywords": [
    "cursor",
    "desktop",
    "windows",
    "mcp",
    "skills"
  ],
  "cursorStudio": {
    "update": {
      "githubRepository": "DearLicy/cursor-studio",
      "manifestUrl": "https://raw.githubusercontent.com/DearLicy/cursor-studio/main/update.json"
    }
  },
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "dev:ui": "vite",
    "dev:electron": "node scripts/start-dev-electron.mjs",
    "control": "tsx server/cli.ts",
    "build": "vite build",
    "pack": "vite build && electron-builder --win msi && node scripts/verify-win-executable.mjs && node scripts/prune-release.mjs",
    "dist:msi": "vite build && electron-builder --win msi && node scripts/verify-win-executable.mjs && node scripts/prune-release.mjs",
    "dist:win": "npm run dist:msi",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.server.json",
    "smoke": "node scripts/smoke-agent.mjs",
    "smoke:tools": "node scripts/smoke-tools.mjs",
    "smoke:exec": "tsx scripts/smoke-exec.mjs",
    "smoke:local-tools": "tsx scripts/smoke-local-tools.mjs",
    "smoke:bridge": "tsx scripts/smoke-bridge.mjs",
    "smoke:client-shell-stream": "tsx scripts/smoke-client-shell-stream.mjs",
    "smoke:proto": "tsx scripts/smoke-proto.mjs",
    "smoke:stream": "tsx scripts/smoke-stream.mjs",
    "smoke:connect-errors": "tsx scripts/smoke-connect-errors.mjs",
    "smoke:native-error-boundary": "tsx scripts/smoke-native-error-boundary.mjs",
    "smoke:connect": "tsx scripts/smoke-connect.mjs",
    "smoke:balance": "tsx scripts/smoke-balance.mjs",
    "smoke:config": "tsx scripts/smoke-config.mjs",
    "smoke:providers": "tsx scripts/smoke-providers.mjs",
    "smoke:provider-monitor": "tsx scripts/smoke-provider-monitor.mjs",
    "smoke:provider-replay": "tsx scripts/smoke-provider-replay.mjs",
    "smoke:prompts": "tsx scripts/smoke-prompts.mjs",
    "smoke:mitm": "node scripts/smoke-mitm.mjs",
    "smoke:background": "tsx scripts/smoke-background.mjs",
    "smoke:cursor-integration": "tsx scripts/smoke-cursor-integration.mjs",
    "smoke:history-key": "tsx scripts/smoke-history-key.mjs",
    "smoke:history-rewind": "tsx scripts/smoke-history-rewind.mjs",
    "smoke:history-retry": "tsx scripts/smoke-history-retry.mjs",
    "smoke:context-limit": "tsx scripts/smoke-context-limit.mjs",
    "smoke:context-compaction": "tsx scripts/smoke-context-compaction.mjs",
    "smoke:summary-checkpoint": "tsx scripts/smoke-summary-checkpoint.mjs",
    "smoke:conversation-state": "tsx scripts/smoke-conversation-state.mjs",
    "smoke:conversation-state-replay": "tsx scripts/smoke-conversation-state-replay.mjs",
    "smoke:prompt-context": "tsx scripts/smoke-prompt-context.mjs",
    "smoke:prompt-context-derive": "tsx scripts/smoke-prompt-context-derive.mjs",
    "smoke:normal-turn": "tsx scripts/smoke-normal-turn-regression.mjs",
    "smoke:empty-resume": "tsx scripts/smoke-empty-resume.mjs",
    "smoke:reconnect-after-error": "tsx scripts/smoke-reconnect-after-error.mjs",
    "smoke:failure-accounting": "tsx scripts/smoke-failure-accounting.mjs",
    "smoke:provider-history-failure": "tsx scripts/smoke-provider-history-failure.mjs",
    "smoke:context-recovery": "tsx scripts/smoke-context-recovery.mjs",
    "smoke:thought-annotation": "tsx scripts/smoke-thought-annotation.mjs",
    "smoke:prewarm": "tsx scripts/smoke-prewarm.mjs",
    "smoke:append-seq": "tsx scripts/smoke-append-seq.mjs",
    "smoke:actor": "tsx scripts/smoke-active-stream-actor.mjs",
    "smoke:broker-gc": "tsx scripts/smoke-broker-gc.mjs",
    "smoke:interaction-lifecycle": "tsx scripts/smoke-interaction-lifecycle.mjs",
    "smoke:protocol-parity": "tsx scripts/smoke-protocol-parity.mjs",
    "smoke:history-lineage": "tsx scripts/smoke-history-lineage.mjs",
    "smoke:history-persistence": "tsx scripts/smoke-history-persistence.mjs",
    "smoke:history-loop": "tsx scripts/smoke-history-loop.mjs",
    "smoke:conversation-lane": "tsx scripts/smoke-conversation-lane.mjs",
    "smoke:superseded-conversation": "tsx scripts/smoke-superseded-conversation.mjs",
    "smoke:skills": "tsx scripts/smoke-skills.mjs",
    "smoke:fixtures": "tsx scripts/smoke-protocol-fixtures.mjs",
    "smoke:routing": "tsx scripts/smoke-routing.mjs",
    "smoke:cancel": "tsx scripts/smoke-cancel.mjs",
    "smoke:orphan-stream": "tsx scripts/smoke-orphan-stream.mjs",
    "smoke:terminal-stream-cleanup": "tsx scripts/smoke-terminal-stream-cleanup.mjs",
    "smoke:proxy-inject": "tsx scripts/smoke-proxy-inject.mjs",
    "smoke:stage2": "tsx scripts/smoke-stage2-providers.mjs",
    "smoke:stage3": "tsx scripts/smoke-stage3-usage.mjs",
    "smoke:stage4": "tsx scripts/smoke-stage4-workspace.mjs",
    "smoke:stage5": "tsx scripts/smoke-stage5-ui.mjs",
    "smoke:stage6": "tsx scripts/smoke-stage6-diagnostics.mjs",
    "smoke:ui-baseline": "tsx scripts/smoke-ui-baseline.mjs",
    "smoke:release": "tsx scripts/smoke-release.mjs",
    "smoke:ui-live": "tsx scripts/smoke-ui-live-capture.mjs",
    "smoke:acceptance": "tsx scripts/smoke-acceptance.mjs",
    "smoke:cursor-path": "tsx scripts/smoke-cursor-path.mjs",
    "smoke:cursor-sessions": "tsx scripts/smoke-cursor-sessions.mjs",
    "smoke:workspace-context": "tsx scripts/smoke-workspace-context.mjs",
    "smoke:images": "tsx scripts/smoke-image-parts.mjs"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.16",
    "adm-zip": "^0.6.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.42.2",
    "i18next": "^26.3.6",
    "lucide-react": "^0.511.0",
    "node-forge": "^1.3.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^17.0.11",
    "recharts": "^2.15.4",
    "sonner": "^2.0.3",
    "tailwind-merge": "^3.3.0",
    "yaml": "^2.8.0"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.8",
    "@types/node": "^20.17.0",
    "@types/node-forge": "^1.3.11",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.2",
    "electron": "^39.8.10",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.25.1",
    "playwright": "^1.62.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3",
    "vite": "^6.2.0",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^1.0.0"
  },
  "overrides": {
    "brace-expansion": "5.0.8"
  },
  "build": {
    "appId": "com.cursor-studio.app",
    "productName": "Cursor Studio",
    "copyright": "Copyright © 2026 李初一",
    "afterSign": "scripts/after-sign.mjs",
    "directories": {
      "output": "release",
      "buildResources": "resources"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "resources",
        "to": "resources",
        "filter": [
          "ads.json",
          "icon-runtime.png",
          "prompts/**/*"
        ]
      }
    ],
    "electronDist": "node_modules/electron/dist",
    "electronLanguages": [
      "zh-CN",
      "en-US"
    ],
    "beforeBuild": "scripts/before-build.mjs",
    "asar": true,
    "win": {
      "target": [
        {
          "target": "msi",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "resources/icon.ico",
      "executableName": "Cursor Studio",
      "signExecutable": false
    },
    "msi": {
      "artifactName": "Cursor Studio.msi",
      "oneClick": true,
      "perMachine": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "runAfterFinish": false
    }
  }
}
